<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="img-logo.gif">
<title>Home | Page</title>
<meta charset="ut-8">
<meta name="keywords" content="Home,Inbox,Outbox,Compose,Feeds,Proile,Logout">
<meta name="description" content="website home page">
<meta name="author" content="Mr Ben">
<meta http-equiv="refresh" content="60">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url("/home/mide/git-x/mycss.css");
</style>
<script src="/home/mide/git-x/git-files"></script>
</head>
<body>
<header>
<nav id="nav1">
<ul>
<li><a href="#" id="active">Home</a></li>
<li><a href="#">Inbox</a></li>
<li><a href="#">Outbox</a></li>
<li><a href="#">Compose</a></li>
<li><a href="#">Feeds</a></li>
<li id="dropdown"><a href="javascript:void(0)" id="drop-btn">Menu</a>
<div id="dropdown-content">
<a href="#">Spam</a>
<a href="#">Stared</a>
<a href="#">Trash</a>
<a href="#">Profile</a>
<a href="#">Logout</a>
</div></li></ul>
</nav>

</header>
<main>
<section>
<div id="drp" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<img id="img1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" />

</section>
</main>


</body>
</html>
